[Gitlab::Issue]
search = `gitlab_webhooks` (object_kind=issue) "object_attributes.action" IN ("open","update","close","reopen") "object_attributes.iid"=*

[Gitlab::Issue::Comment]
search = `gitlab_webhooks` (object_kind=note) "issue.iid"=*

[Gitlab::Issue::WorkItem]
search = `gitlab_webhooks` (object_kind=work_item) "object_attributes.action" IN ("open","update","close","reopen") "object_attributes.iid"=*

[Gitlab::MergeRequest]
search = `gitlab_webhooks` (object_kind=merge_request)

[Gitlab::Push]
search = `gitlab_webhooks` (object_kind=push)

[Gitlab::Release]
search = `gitlab_webhooks` (object_kind=release)

[Gitlab::MergeRequest::Review]
search = `gitlab_webhooks` (object_kind=note) "object_attributes.noteable_type"=MergeRequest AND "object_attributes.change_position.position_type"=*

[Gitlab::MergeRequest::Comment]
search = `gitlab_webhooks` (object_kind=note) "object_attributes.noteable_type"=MergeRequest AND "object_attributes.change_position"!=""

[Gitlab::Release::Tag]
search = `gitlab_webhooks` (object_kind=tag_push)

[Gitlab::SAST::Scan]
search = index=gitlab_webhook source=gitlab_cicd scan.type="sast"

[Gitlab::Dependency::Scan]
search = index=gitlab_webhook source=gitlab_cicd scan.type="dependency_scanning"

[Gitlab::Secret::Scan]
search = index=gitlab_webhook source=gitlab_cicd scan.type="secret_detection"

[Gitlab::Pipeline]
search = `gitlab_webhooks` (object_kind=pipeline) "object_attributes.status"=* "object_attributes.iid"=* "object_attributes.id"=*

[Gitlab::Pipeline::Build]
search = `gitlab_webhooks` (object_kind=build) "build_status"=* "build_id"=* "pipeline_id"=*
