[extract_branch]
definition = | eval branch = if(('object_kind'=="merge_request" AND isnull('branch')), 'object_attributes.source_branch', null()) | eval branch = if(('object_kind'=="pipeline" AND isnull('branch')), 'object_attributes.ref', null()) | rex field="ref" "(?<commit_branch>(?<=refs\/heads\/).*)" | eval branch = if(('object_kind'=="push" AND isnotnull('ref') AND isnull('branch')), commit_branch, null)
iseval = 0

[gitlab_commits]
definition = | spath commits{} output=commits | mvexpand commits | rex field=commits "(?<=\"id\"\:\")(?<commit_hash>\w*)" | rex field=commits "(?<=\"message\"\:\")(?<commit_message>(\w|\s|\d|#|!|\?)*)" | rex field=commits "(?<=\"name\"\:\")(?<commit_username>(\w|\s|\d|#|!|\?)*(?=\"))" | rex field=commits "(?<=\"timestamp\"\:\")(?<commit_timestamp>[^\"]*(?=\"))" | rex field=commits "(?<=\"added\"\:\[)(?<commit_files_added>[^\]]*(?=\]))" | rex field=commits "(?<=\"removed\"\:\[)(?<commit_files_removed>[^\]]*(?=\]))" | rex field=commits "(?<=\"modified\"\:\[)(?<commit_files_modified>[^\]]*(?=\]))"
iseval = 0

[gitlab_webhooks]
definition = index=gitlab_webhook
iseval = 0

[gitlab_vulns]
definition = | spath path=vulnerabilities{} output=vulnerability | mvexpand vulnerability | spath input=vulnerability | eval cve=if(source=="gitlab_cicd", mvfilter(match('identifiers{}.name', "^CVE")), source) | eval signature_id=if((source=="gitlab_cicd" AND isnotnull(description)), description, null()) | eval signature=if((source=="gitlab_cicd" AND isnotnull(description)), description, null()) | eval url=if((source=="gitlab_cicd" AND isnotnull('identifiers{}.url')), 'identifiers{}.url', null()) | eval xref=if((source=="gitlab_cicd" AND isnotnull('details.vulnerable_package.value')), 'details.vulnerable_package.value', null()) | eval "alert.number"=if((source=="gitlab_cicd" AND isnotnull(build_id)), build_id, null())
iseval = 0

[devsecops_indexes_dev]
definition = index="github_webhook" OR index="github_webhook2" OR index="github" OR index="gitlab_webhook"
iseval = 0

[gitlab_webhook_dev]
definition = index=gitlab_webhook
iseval = 0
