[eventtype=Gitlab%3A%3AIssue]
gitlab = enabled
issue = enabled
work-item = enabled

[eventtype=Gitlab%3A%3AIssue%3A%3AComment]
comment = enabled
gitlab = enabled
issue = enabled
work-item = enabled

[eventtype=Gitlab%3A%3AIssue%3A%3AWorkItem]
gitlab = enabled
issue = enabled
work-item = enabled

[eventtype=Gitlab%3A%3AMergeRequest]
code = enabled
gitlab = enabled
merge-request = enabled
pull-request = enabled

[eventtype=Gitlab%3A%3AMergeRequest%3AComment]
code = disabled
comment = disabled
gitlab = disabled
merge-request = disabled
note = disabled
pull-request = disabled

[eventtype=Gitlab%3A%3AMergeRequest%3AReview]
code = disabled
gitlab = disabled
merge-request = disabled
pull-request = disabled
review = disabled

[eventtype=Gitlab%3A%3APush]
code = enabled
gitlab = enabled
push = enabled

[eventtype=Gitlab%3A%3ARelease]
code = enabled
gitlab = enabled
release = enabled

[eventtype=Gitlab%3A%3AMergeRequest%3A%3AReview]
code = enabled
gitlab = enabled
merge-request = enabled
pull-request = enabled
review = enabled

[eventtype=Gitlab%3A%3AMergeRequest%3A%3AComment]
code = enabled
comment = enabled
gitlab = enabled
merge-request = enabled
note = enabled
pull-request = enabled

[eventtype=Gitlab%3A%3ARelease%3A%3ATag]
code = enabled
gitlab = enabled
release = enabled
release-tag = enabled

[eventtype=Gitlab%3A%3ASAST%3A%3AScan]
gitlab = enabled
report = enabled
vulnerability = enabled

[eventtype=Gitlab%3A%3ADependency%3A%3AScan]
gitlab = enabled
report = enabled
vulnerability = enabled

[eventtype=Gitlab%3A%3ASecret%3A%3AScan]
gitlab = enabled
report = enabled
vulnerability = enabled

[eventtype=Gitlab%3A%3APipeline]
gitlab = enabled
pipeline = enabled

[eventtype=Gitlab%3A%3APipeline%3A%3ABuild]
build = enabled
gitlab = enabled
pipeline = enabled
