[extractIssueId]
MV_ADD = 1
REGEX = \"(message|description)\"\:\"[^\"]*(?:[Cc]los(?:e[sd]?|ing)|[Ff]ix(?:e[sd]|ing)?\s*(?:[Ff]or|[Oo]n)?|[Rr]esolv(?:e[sd]?|ing)?|[Ww]ork\s(?:[Ff]or|[Oo]n)?)\s(?:[A-Za-z\#\/_-]*)(?<issueNumber>[0-9]+)[^\"]*\"

[commitBranch]
MV_ADD = 1
REGEX = (?<commit_branch>(?<=refs\/heads\/)[\-\w\d\s]*)
