[sourcetype =%20github_audit]

[sourcetype=github_audit]
audit = enabled
change = enabled

[eventtype=GitHub%3A%3AVulnerabilityAlert]
report = enabled
vulnerability = enabled

[eventtype=GitHub%3A%3AChange]
change = enabled
audit = enabled

[eventtype=GitHub%3A%3ACodeVulnerability]
report = enabled
vulnerability = enabled

[eventtype=github%3Aenterprise%3Aauthentication]
authentication = enabled

[eventtype=github_fork]
audit = enabled
change = enabled
