[sourcetype =%20github_audit]

[sourcetype=github_audit]
audit = enabled
change = enabled

[eventtype=GitHub%3A%3AVulnerabilityAlert]
report = enabled
vulnerability = enabled

[eventtype=GitHub%3A%3AChange]
change = enabled
audit = enabled

[eventtype=GitHub%3A%3ACodeVulnerability]
report = enabled
vulnerability = enabled

[eventtype=GitHub%3A%3AIssue]
issue = enabled
github = enabled

[eventtype=GitHub%3A%3AIssue%3A%3AComment]
issue = enabled
comment = enabled
github = enabled

[eventtype=GitHub%3A%3APullRequest]
pull-request = enabled
code = enabled
github = enabled

[eventtype=GitHub%3A%3APullRequest%3A%3AReview]
pull-request = enabled
review = enabled
code = enabled
github = enabled

[eventtype=GitHub%3A%3APush]
code = enabled
push = enabled
github = enabled

[eventtype=GitHub%3A%3ARelease]
code = enabled
release = enabled
github = enabled

[eventtype=GitHub%3A%3ASecretScanning]
report = enabled
secret = enabled
alert = disabled
vulnerability = enabled

[eventtype=github%3Aenterprise%3Aauthentication]
authentication = enabled

[eventtype=github_fork]
audit = enabled
change = enabled
